<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            background: lightskyblue;
            border-radius: 25px;
            /* overflow: hidden; */
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(2) {
            font-size: larger;
            font-weight: 600;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="card">
            <img src="https://i.pinimg.com/originals/76/29/09/76290974c6af0f8a9c77a629f11d27b5.png" alt="Lobo">
            <p>Wolf: Juan</p>
            <p>Force</p>
        </div>
    </section>

</body>
</html>