<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /** Selectores **/

        /** S. universal **/
        * {
            font-size: larger;
        }

        /** S. de tipo **/
        div {
            background: yellow;
        }

        /** S. de clases **/
        .title {
            background: greenyellow;
            font-weight: 800;
        }

        /** S. de id **/
        #title2 {
            background: lightskyblue;
            font-weight: 900;
        }

        /** S. de atributo **/
        a[href="https://platzi.com"] {
            background: orange;
        }

    </style>
</head>
<body>
    <div>Hola mundo</div>
    <div>¿Qué tal?</div>

    <div class="title">¿Qué tal tu dia?</div>

    <div id="title2">Espero que muy bien!</div>

    <a href="https://platzi.com">Go to Platzi</a>
</body>
</html>